{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Data Source=192.168.25.48;Database=Mavro;User Id =sa;Password=TESTDB#2029sa;TrustServerCertificate=True"
  }
}
